[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps = -rrequirements/test.txt
commands = pytest

[testenv:flake8]
basepython = python3.6
deps=-rrequirements/test.txt
commands={envbindir}/flake8 lunr

[coverage:run]
source=lunr
branch=True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
show_missing = True

[pytest]
addopts = --cov=lunr --cov-report=xml --cov-report=term

[flake8]
exclude = lunr/stemmer.py
