[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps = -rrequirements/test.txt
commands = pytest

[testenv:flake8]
basepython = python3.6
deps=-rrequirements/test.txt
commands={envbindir}/flake8 lunr

[pytest]
addopts = --cov=lunr --cov-report=term-missing